<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Twilight World</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/twlogo.png" alt="">

          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="personajes.html">Personajes </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="poderes.html">clases de poder </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="mundo.html"> Mundo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="bestiario.html"> bestiario </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="redes.html">redes sociales</a>
                </li>
              </ul>
              
            </div>
            <div class="quote_btn-container  d-flex justify-content-center">

            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

 

    <!-- poderes -->
    <section class=" slider_section position-relative">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-4 offset-md-2">
                  <div class="slider_detail-box">
                    <h1> 
                      <span>
                        Poder lumínico 
                      </span>
                    </h1>
                    <p>
                      Los usuarios de este tipo de poder generan su 
                      poder de su propio cuerpo. 
                      Esto les da la capacidad de tener poderes como 
                      lanzar rayos de energía, generar viento, tener 
                      poderes de fuego, etc.
                    </p>

                  </div>
                </div>
                <div class="col-md-6">
                  <div class="slider_img-box">
                    <img src="images/luminico.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-4 offset-md-2">
                  <div class="slider_detail-box">
                    <h1>
                      <span>
                        Poder control 
                      </span>
                    </h1>
                    <p>
                    los usuarios de este tipo de poder tienen super fuerza, 
                    super resistencia y pueden controlar elementos externos a ellos. 
                    Este tipo de poder permite a su usuario además de las mejoras 
                    físicas les permite controlar cosas como los metales, el agua, la tierra, etc.
                    </p>

                  </div>
                </div>
                <div class="col-md-6">
                  <div class="slider_img-box">
                    <img src="images/control.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-4 offset-md-2">
                  <div class="slider_detail-box">
                    <h1>
                      <span>                      
                      Poder vigor
                      </span>
                    </h1>
                    <p>
                      Aqullos con esta clase de poder pueden obtener las capacidades 
                      de los poderes lumínicos y control, pero en una versión más débil 
                      y con mutaciones relacionadas con la respectiva capacidad.
                    </p>

                  </div>
                </div>
                <div class="col-md-6">
                  <div class="slider_img-box">
                    <img src="images/vigor.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-4 offset-md-2">
                  <div class="slider_detail-box">
                    <h1>
                      <span>
                        Poder vacío
                      </span>
                    </h1>
                    <p>
                      Casos inusuales en los que el usuario no tiene poder de ningún tipo, 
                      por lo que se las tienen que ingeniar para sobrevivir en un mundo 
                      lleno de monstruos y humanos con poderes.
                    </p>

                  </div>
                </div>
                <div class="col-md-6">
                  <div class="slider_img-box">
                    <img src="images/vacio.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- fin poderes -->

  <!-- info section -->
  <section class="info_section layout_padding2">
    <div class="container">
      <div class="info_items">
        <a href="https://www.facebook.com/profile.php?id=61553920062093&mibextid=JRoKGi">
          <div class="item ">
            <div class="img-box box-1">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                Facebook
              </p>
            </div>
          </div>
        </a>
        <a href="https://www.instagram.com/mendez.try/">
          <div class="item ">
            <div class="img-box box-2">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                Instagram
              </p>
            </div>
          </div>
        </a>
        <a href="https://x.com/YahelMende62353?s=20">
          <div class="item ">
            <div class="img-box box-3">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                Twitter / X
              </p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

</body>

</html>